<!DOCTYPE html>
<html lang="en"><meta http-equiv="Content-Security-Policy" content="default-src 'none';
connect-src 'self';
base-uri 'self';
form-action 'none';
img-src 'self' https: data:;
style-src 'self' https://fonts.googleapis.com;
font-src 'self' https://fonts.gstatic.com data:;
media-src 'self';
object-src 'none';
child-src 'self';
script-src 'self';" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="color-scheme" content="dark light">
  <title>EN ROUTE</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="EN ROUTE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="EN ROUTE THIS WAS A GAME PITCH. NO PLAYABLES RIGHT NOW." />
<meta property="og:description" content="EN ROUTE THIS WAS A GAME PITCH. NO PLAYABLES RIGHT NOW." />
<link rel="canonical" href="http://localhost:4000/avht.games/jekyll/update/2025/10/22/en-route.html" />
<meta property="og:url" content="http://localhost:4000/avht.games/jekyll/update/2025/10/22/en-route.html" />
<meta property="og:site_name" content="alistair tran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-22T10:40:33-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EN ROUTE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-22T10:40:33-07:00","datePublished":"2025-10-22T10:40:33-07:00","description":"EN ROUTE THIS WAS A GAME PITCH. NO PLAYABLES RIGHT NOW.","headline":"EN ROUTE","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/avht.games/jekyll/update/2025/10/22/en-route.html"},"url":"http://localhost:4000/avht.games/jekyll/update/2025/10/22/en-route.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/avht.games/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li>
          <a href="/avht.games/">home</a>
        </li><li>
          <a href="/avht.games/about/">about</a>
        </li><li>
          <a href="/avht.games/contact/">contact</a>
        </li></ul>
  </div>
</header>
<main>
      <h1 id="en-route">EN ROUTE</h1>
<p>THIS WAS A GAME <a href="https://drive.google.com/drive/folders/1J46ctG2OtOZIRKvR9qcFSLwN4Vl5pLn9">PITCH</a>. NO PLAYABLES RIGHT NOW.</p>

<p>“Ever heard of Soul Eater?”</p>

<p>Inspired by <em>Soul Eater, Fear &amp; Hunger, OFF, and Hyper Light Drifter</em></p>

<p>I sought to make a <strong>brutal</strong> game that encouraged people to <strong>empathize and work collaboratively</strong> with their in-game party members and <strong>fellow game developers.</strong></p>

<p><img src="/avht.games/images/EN ROUTE/TITLE_SLIDE00086405_cropped.png" alt="Image" />
<img src="/avht.games/images/EN ROUTE/CHARACTERS00086405_cropped.png" alt="Image" /></p>

<p>A game pitched for the <a href="https://gdacollab.com/">Game Design and Art Collaboration</a> at UCSC.</p>

<p>Every year, they hold a pitching competition between members of the club in order to pick what game they work on each year. There are 200-300 students within the <a href="https://gdacollab.com/">Game Design and Art Collaboration</a> and roughly 20-30 pitches are given each year.</p>

<p><em>EN ROUTE</em> is a top-down 2D action adventure RPG. Merging aspects from RPG Maker and action adventure RPGs, every part of your kit is actually a member within your party. Movement, weapons, and abilities are all dictated by what party members you have, and getting to know them better will strengthen their abilities. These “living abilities” are the only things that will keep you alive out there.</p>

<h1 id="contributions">Contributions</h1>
<ul>
  <li>Vision Holder / Game Lead for the project</li>
  <li>Interviewed multiple officers to measure pain points within previous project developments (which departments felt underrepresented? which departments felt overworked? communication between departments? etc.)</li>
  <li>Designed a game geared towards a large scale team, greatly encouraging interdepartmental communication and no one feeling left out</li>
  <li>Worked closely with artists, composers, writers, designers, and programmers to give them as much creative freedom as possible for potential characters.</li>
  <li>Collaborated with two 2D artists and one designer to write up 5+ iterations of game design documents and pitch slideshows</li>
  <li>Designed all of the background artwork and dressing for the pitch slides</li>
  <li>Pitched to a live audience of 200+ people</li>
</ul>

<h1 id="placements">Placements</h1>
<p>2nd Place with 137 votes. We’ll get em’ next time!!</p>

<h1 id="read-more"><a href="/avht.games/more-en-route/">read more…</a></h1>



    </main><footer>
  there is always <a href="/avht.games/more-games/">more...</a>
</footer>
</div>
  </body>
</html>
